じゃっきーふぉんと ver final

【入力方法など】
・ローマ字入力で表示されます。表示最適サイズは12pt（または16px）のアンチエイリアスオフです。
・収録文字は平仮名、記号（全角・半角、罫線（絵文字））、漢字（JIS第一水準全て・第二水準の一部）カタカナ（全角・半角）、アルファベット（全角・半角）、数字（全角・半角）、絵文字（罫線：「けいせん」→変換、一部のみ収録）です。

【禁止事項】-----------------------------------------------------------------
・違法コンテンツでの利用
・誰かに迷惑をかける・批判する・傷つけるといったような目的を持った利用
・フォントファイルそのものの販売
・フォントを利用したロゴの商標登録・意匠登録
・アプリ・ゲームなどの埋め込み・webフォントへの利用以外の再配布
-----------------------------------------------------------------------------

【注意事項】-----------------------------------------------------------------
・著作権は私、Nontynet（旧クリエイター名：かに沢のりお、瀬戸のぞみ）にあるものとします。
・フォントのご利用にあたって、リンク・報告は自由です。（報告に関しては基本的に返信などは行っておりませんが、全てありがたく拝読しております）
---2014-08-19追記---
・再配布はアプリ・ソフト・ゲームなどへの同梱に限定させていただきます。
・webフォントへの利用は可としますが、フォントファイルの変換などは各自でお願いいたします。
---2016-09-15追記---
・LINEクリエイターズスタンプ・着せ替えなどでの利用は可能です。
---追記ここまで---
・基本的に使用方法などのサポートは行っておりません。各自お調べになってご利用いただければと思います。
----------------------------------------------------------------------------

【免責事項】-----------------------------------------------------------------
・フォントをダウンロード・インストール・使用したことで発生したいかなるトラブル・損害などについて、作者Nontynetは一切の責任を負いません。
・予告なくフォントの配布を終了することがございます。ご了承ください。
----------------------------------------------------------------------------

2019-12-19 Nonty.net
https://nonty.net/
Nontynet（旧クリエイター名：かに沢のりお、瀬戸のぞみ）
fonts@nonty.net
